<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<style>
    /*
 @media only screen and (min-width:960px) {    
.container{
    width:960px;
}
.header-left-child{
    padding:15px 15px 90px 15px !important;
}
.first-one{
    width:50%;
    padding:0px 0 15px 65px !important;
}
.first-one:last-of-type{
    padding:0px 0 50px 65px !important;
}
.first-one img{
    width:33px !important;
}
.first-one h3{
font-size:12px !important;
width:140px !important;
}
.first-one p{
    width:170px !important;
    font-size:14px !important;
    padding-bottom:0 !important;
}
.features-left-child img, .features-middle-child img, .features-right-child img{
    padding-left:86px !important;
}
.left-text p, .middle-text p, .right-text p{
    font-size:17px !important
} 
.left-text a, .middle-text a, .right-text a{
font-size:17px !important;
}
.upper-column{
    width:50%;
}
.upper-column p{
    width:268px;
    padding-left:40px !important;
    font-size:17px !important;
}
.upper-column img{
    padding-right:210px;
    width:110px;
}
.down-column{
    width:50%;
}
.down-column p{
    width:268px;
    padding-left:40px !important;
    font-size:17px !important;
}
.down-column img{
    padding-left:105px;
    width:110px;
}
.left-one, .middle-one, .right-one{
    width:33.3333% !important;
    padding:10px 38px 50px 8px !important;
}
.left-one img, .middle-one img, .right-one img{
padding:0 8px 0 12px !important;
}
.left-one p, .middle-one p, .right-one p{
padding:0px 27px 0 5px !important;
font-size:17px !important;
}
.left-td, .middle-td, .right-td{
    font-size:16px !important;
}
.left-a, .middle-a, .right-a{
font-size:16px !important;
}
.one-app{
    padding-top: 30px !important;
    width: 70% !important;
    padding-left: 160px;
}

}
*/
@media only screen and (max-width:960px) {   /* Tablet */
.container{
    width:600px;
}
.header-right-child{
    padding-bottom:19px !important;
}
.header-left-child{
    padding:15px 15px 90px 15px !important}


}

@media only screen and (max-width:600px) {   /* Phone */
.container{
    width:100%
}
.header-left{
width:100% !important;
}
.header-right{
    width:100%;
}
.header-right p{
    width:300px;
    padding:8px 25px 22px 0;
}
.child-right-column td a {
    padding-right:90px;
}
.image-head .image-head-child{
    width:80%;
    margin-right: 50px;
    overflow: hidden;
}
.left-one, .middle-one{
    width:100%;
    padding:10px 38px 50px 8px;
}
.left-one img, .middle-one img{
padding:0 8px 0 12px;
}
.left-one p, .middle-one p{
padding:0px 27px 0 5px;
font-size:13px !important;
}
.right-one{
    width:100%;
    padding:10px 38px 50px 10px;
}
.right-one img{
    padding:0 8px 0 12px;
}
.right-one p{
    padding:0px 190px 0 5px;
    font-size:13px !important;
}
.hero-section h2{
    padding: 48px 0;
}
.detail-section h2, .detail-section h3{
padding-right:65px;
}
.upper-column{
    width:100%;
}
.upper-column p{
    width:268px;
    padding-left:40px !important;
    font-size:16px !important;
}
.upper-column img{
    padding-right:210px;
    width:110px;
}
.down-column{
    width:100%;
}
.down-column p{
    width:268px;
    padding-left:40px !important;
    font-size:16px !important;
}
.down-column img{
    padding-left:105px;
    width:110px;
}
.image-head{
    padding-bottom:35px !important;
}
.designer-image td {
text-align:left !important;
}
.designer-image td img{
    width:77% !important;
}
.features h2{
    padding:32px 48px 0 0 !important;
    font-size:20px;
}
.features-left,.features-middle,.features-right{
    width:100%;
}
.features-left img,.features-middle img,.features-right img{
    padding-left:124px !important;
    width:100%;
}
.features-left h2,.features-middle h2,.features-right h2{
font-size:18px !important;
}
.features-left p,.features-middle p,.features-right p{
    padding:8px 18px 0px 36px !important;
    font-size:15px !important;
    width:320px
}
.features-left a,.features-middle a,.features-right a{
    font-size:16px !important;
    padding-right:46px !important;
}
.first-one{
    width:100%;
    padding:0px 0 15px 65px !important;
}
.first-one:last-of-type{
    padding:0px 0 50px 65px !important;
}
.first-one img{
    width:33px !important;
}
.first-one h3{
font-size:12px !important;
width:140px !important;
}
.first-one p{
    width:170px !important;
    font-size:14px !important;
}
.last-p{
    padding-bottom:0 !important;
}
.interested{
    width:100%;
}
.interested h2{
    padding:48px 86px 24px 8px !important;

}
.interested p{
    padding:20px 0px 45px !important;
    font-size:17px !important;
    width:345px !important;
}
.interested a{
    font-size:12px !important;
    padding-left:22px !important;
    position: absolute;
    left: 110px;
}
.footer h2{
padding-right:40px !important;
font-size:28px !important;
}
.footer{
    padding-right:40px !important;
}
.footer-child td{
    padding:0 6px 0 0 !important;
}
.last-one{
    font-size:10px !important;
    text-align:left !important;
}




}


</style>
</head>
<body style="height:3000px;background-color:black;overflow-x:hidden;">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
<tr>
    <td>
                                 <!-- Start The Main Table-->
    <table class="container" cellspacing="0" cellpadding="0" width="600" border="0" align="center">
                                         <!-- Start The First Table-->
        <tr>
            <td>
                                                 <!-- Start The Left Column-->

                <table class="header-left" cellspacing="0" cellpadding="0" width="50%" border="0" align="left" style="background: #29b8d1; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #29b8d1 0%, #2989d8 50%, #207cca 51%, #128ae5 100%);
                background: -webkit-linear-gradient(-45deg, #29b8d1 0%,#2989d8 50%,#207cca 51%,#128ae5 100%);
                background: linear-gradient(135deg, #29b8d1 0%,#2989d8 50%,#207cca 51%,#128ae5 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29b8d1', endColorstr='#128ae5',GradientType=1 );" >
                    <tr>
                        <td class="header-left-child" style="padding:15px 15px 71px 15px ;color:white;font-family: 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;">
                            <img style="padding-bottom:10px" src="https://s8.postimg.cc/8i5tc25kl/logo.png" alt="Logo">
                            <h2 style="margin:0;font-weight:200;font-size:30px;padding:10px 0;">Get ready for</h2>
                            <h1 style="margin: 0;font-size:80px;line-height: 1;padding:0 0 10px">Hero</h1>
                            <p style="font-style:italic;line-height: 1.6;font-size:12px;margin:0;padding:8px 25px 35px 0">Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing.</p>
                            <a style="text-decoration: none;color:white;border:2px solid white; padding:6px 12px;font-size:10px;text-transform:uppercase;" href="#">Learn More</a>
                        </td>
                    </tr>
                </table>
                                 <!-- End The Left Column-->


                                 <!-- Start The Right Column-->
                <table class="header-right" cellspacing="0" cellpadding="0" width="50%" border="0" align="right" style="background-color:white">
                    <tr>
                        <td style="padding:20px;font-size:11px;text-transform:uppercase">
                <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                <tr class="child-right-column">
                <td align="center">
                    <a style="text-decoration:none;color:black;" href="#">About</a>
                </td>
                <td align="center">
                        <a style="text-decoration:none;color:black;" href="#">Careers</a>
                </td>
                    <td align="center">
                <a style="text-decoration:none;color:black;" href="#">Contact</a>
                        </td>
                </tr>
                    </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-right-child" style="text-align: center;"><img src="https://s8.postimg.cc/7ss2wa0wl/smartwatch.png" alt="Logo">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
                                 <!-- End The Right Column-->

                                <!-- Start Hero Section-->


        <tr style="background-color:rgb(221, 218, 218)">
        <td class="hero-section" style="font-family:'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif">
            <h2 style="text-align:center;font-size:30px;font-weight:300;margin:0;padding:60px 0;">Hero let's you</h2>

                                <!-- Start The Left Column-->

            
            <table class="left-one" cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:10px 5px 50px 15px">
        <tr>
        <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:0">
        <tr>
        <td><img style="padding-top:4px" src="https://s8.postimg.cc/n1cydfoet/bell_icon.png" alt="Bell icon"></td>
        <td class="left-td" style="padding-left:14px;text-transform:uppercase;font-size:12px">Notify</td>
        </tr>
        </table>
        </td>
        </tr>
        <td style="padding-left:15px">
    <p style="line-height: 1.6;font-size:12px;margin:0;">Its seems that thing,Its seems that thing.</p>
    <a class="left-a" href="#" style="text-decoration:none;color:blue;font-size:12px;padding:12px;line-height:3;">Learn More</a>
            </td>
            </table>
                                <!-- End The Left Column-->

                                <!-- Start The Middle Column-->

            <table class="middle-one" cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:10px 5px 50px 15px">
                    <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:0">
                    <tr>
                    <td><img style="padding-top:4px" src="https://s33.postimg.cc/mtzx6eg9b/share_icon.png" alt="Share icon"</td>
                    <td class="middle-td" style="padding-left:14px;text-transform:uppercase;font-size:12px">Share</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    <td style="padding-left:15px">
                <p style="line-height: 1.6;font-size:12px;margin:0;">Its seems that thing,Its seems that thing.</p>
                <a class="middle-a" href="#" style="text-decoration:none;color:blue;font-size:12px;padding:12px;line-height:3;">Learn More</a>
                        </td>
                        </table>
                                <!-- End The Middle Column-->

                                <!-- Start The Right Column-->

                        <table class="right-one" cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:10px 5px 50px 15px">
                                <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding:0">
                                <tr>
                                <td><img style="padding-top:4px" src="https://s8.postimg.cc/60z41ek4l/wifi_icon.png" alt="Bell icon"</td>
                                <td class="right-td" style="padding-left:14px;text-transform:uppercase;font-size:12px">Connect</td>
                                </tr>
                                </table>
                                </td>
                                </tr>
                                <td style="padding-left:15px">
                            <p style="line-height: 1.6;font-size:12px;margin:0;">Its seems that thing,Its seems that thing.</p>
                            <a class="right-a" href="#" style="text-decoration:none;color:blue;font-size:12px;padding:12px;line-height:3;">Learn More</a>
                                    </td>
                                    </table>
        </td>
        </tr>
                                <!-- End The Right Column-->

                                <!-- End Hero Section-->

                                <!-- Start Details Section-->

                                <!-- Start Left Column-->

        <tr class="detail-section" style="background-color:white;">
        <td class="image-head" align="center" style="padding-bottom:50px;">
<img class="image-head-child" style="padding-top:60px" src="https://s8.postimg.cc/o3n4w09t1/image_head.jpg" alt="Image Head">
        <h2 style="font-weight:200;margin:0;padding-top:30px;">World's <span style="font-weight:600;margin:0">most advanced App</span></h2>
        <h3 style="font-weight:200;margin:0;font-size:22px;padding-top:15px;">with High-Tech solutions</h3>
        <table class="upper-column" cellspacing="0" cellpadding="0" width="50%" border="0" align="left" style="padding-top:50px" >
                <td class="upper-column-child" style="padding-left:15px">
                <p style="line-height: 1.6;font-size:15px;margin:0;padding-left:30px;">Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems.</p>
                <table align="right">
                    <tr>
                        <td>
               <a style="padding-top:30px;display:block;" href="#"><img width="100" src="https://s8.postimg.cc/azhkja7gl/appstore.png" alt="App Store"></a>
            </td>
            </tr>
            </table>
            </td>
            </table>
                             <!-- End Left Column-->

                            <!-- Start Right Column-->

            <table class="down-column" cellspacing="0" cellpadding="0" width="50%" border="0" align="right" style="padding-top:50px" >
                    <td style="padding-left:15px">
                    <p style="line-height: 1.6;font-size:15px;margin:0;padding-left:40px;">Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems.</p>
                    <table align="left">
                            <tr>
                                <td>
                       <a style="padding-top:30px;display:block;" href="#"><img width="100" src="https://s8.postimg.cc/4lshg3uvp/playstore.png" alt="Play Store"></a>
                    </td>
                    </tr>
                    </table>
                </td>
                </table>
    </td>
        </tr>
                            <!-- End Right Column-->

        <tr>
        <td></td>
        </tr>
                            <!-- End Details Section-->

                            <!-- Start Designer Image-->

        <tr style="background-color:white;">
        <td>
            <table class="designer-image">
                <tr>
                    <td width="100%" style="text-align:center;">
    <img class="one-app" style="padding-top:60px;width:80%" src="https://s8.postimg.cc/dtkpwsesl/one_app.jpg" alt="Bell icon">
                    </td>
                </tr>
            </table>
        </td>
        </tr>

                            <!-- End Designer Image-->

                            <!-- Start Features Section-->


        <tr  style="background-color:white;">
        <td class="features"  style="padding-bottom:50px">
            <h2 style="text-align:center;font-weight:200;padding:32px 0 0">Features<span style="font-weight:600"> All Joined Together </span>in One App</h2>
                            <!-- Start Left Column-->
            <table class="features-left" cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left" style="padding-top:45px" >
                    <tr>
                    <td>
                            <table class="features-left-child" cellspacing="0" cellpadding="0" width="33.333%" border="0" >
                                <tr>
                                <td>
                        <img style="padding-left:30px" src="https://s8.postimg.cc/hdbpj6ddx/watch_screen-37.png" alt="Watch Screen">
                    </td>
                </tr>   
            </table>
            </td>
            </tr>
            <td class="left-text">
            <h2 style="text-transform: uppercase;font-size:14px;text-align:center;margin:0;padding:22px 0 12px">Sync</h2>
            <p style="line-height: 1.6;font-size:13px;margin:0;padding:8px 18px 0px 18px;text-align:center">Its seems that thing,Its seems that thing,Its seems that thing,Its seems...</p>
            <a style="display:block;padding:15px 0 0 0px;font-size:14px;text-align:center;color:blue;text-decoration:none" href="#">Learn more</a>
                </td>
            </table>
                            <!-- End Left Column-->

                             <!-- Start Middle Column-->

            <table  class="features-middle" cellspacing="0" cellpadding="0" width="33.333%" border="0" align="left"  style="padding-top:45px" >
                    <tr>
                    <td>
                            <table class="features-middle-child" cellspacing="0" cellpadding="0" width="33.333%"  border="0">
                                <tr>
                                <td>
                        <img style="padding-left:30px" src="https://s8.postimg.cc/hdbpj6ddx/watch_screen-37.png" alt="Watch Screen">
                    </td>
                </tr>   
            </table>
            </td>
            </tr>
            <td class="middle-text">
            <h2 style="text-transform: uppercase;font-size:14px;text-align:center;margin:0;padding:22px 0 12px">Share</h2>
            <p style="line-height: 1.6;font-size:13px;margin:0;padding:8px 18px 0px 18px;text-align:center">Its seems that thing,Its seems that thing,Its seems that thing,Its seems...</p>
            <a style="display:block;padding:15px 0 0 0px;font-size:14px;text-align:center;color:blue;text-decoration:none" href="#">Learn more</a>
                </td>
            </table>
                            <!-- End Middle Column-->

                            <!-- Start Right Column-->
            <table class="features-right" cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                    <tr>
                    <td>
                            <table class="features-right-child" cellspacing="0" cellpadding="0" width="33.333%"  border="0">
                                <tr>
                                <td>
                        <img style="padding-left:30px" src="https://s8.postimg.cc/hdbpj6ddx/watch_screen-37.png" alt="Watch Screen">
                    </td>
                </tr>   
            </table>
            </td>
            </tr>
            <td class="right-text">
            <h2 style="text-transform: uppercase;font-size:14px;text-align:center;margin:0;padding:22px 0 12px">Stats</h2>
            <p style="line-height: 1.6;font-size:13px;margin:0;padding:8px 18px 0px 18px;text-align:center">Its seems that thing,Its seems that thing,Its seems that thing,Its seems...</p>
            <a style="display:block;padding:15px 0 0 0px;font-size:14px;text-align:center;color:blue;text-decoration:none" href="#">Learn more</a>
                </td>
            </table>
                            <!-- End Right Column-->

        </td>
        </tr>
                            <!-- End Features Section-->            

                            <!-- Start Properties Section-->   

                            <!-- Start The First Column Section-->                     
        <tr>
        <td style="background-color:lightgrey">
        <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td >
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px;" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/u4ktt3z05/phone_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Responsive Layout</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
                            <!-- End The First Column Section-->

                            <!-- Start The Second Column Section-->   

            <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/wynz6ibg5/eye_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Retina Ready</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
                            <!-- End The Second Column Section-->                     
                            <!-- Start The Third Column Section-->                     

            <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/gnnva6r8l/check_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Various Skins</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
                            <!-- End The Third Column Section-->                     
                            <!-- Start The Fourth Column Section-->                     

            <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/trtfmy3vp/settings_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Great Performance</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
                            <!-- End The Fouth Column Section-->                     
                            <!-- Start The Fifth Column Section-->                     

            <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/rn92ltzo5/menu_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Userfriendly Menus</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p class="last-p" style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;padding-bottom:46px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
                            <!-- End The Fifth Column Section-->                     
                            <!-- Start The Six Column Section-->                     

            <table class="first-one" cellspacing="0" cellpadding="0" width="50%" align="left" border="0" style="padding-left:40px"  >
                    <tr>
                    <td>
            <table cellspacing="0" cellpadding="0" width="33.333%" border="0"  style="padding-top:45px" >
                  <tr>
                      <td><img style="width:30px;padding:2px 13px 0 14px;" src="https://s8.postimg.cc/i2pfyzkmt/share_icon.png" alt="Phone Icon"></td>
                      <td><h3 style="text-transform: uppercase;font-size:10px;width:132px;margin:0;">Social Share</h3></td>
                    </tr>
                </table>
                    </td>
                </tr>
                <td><p style="line-height: 1.6;font-size:13px;margin:0;width:154px;padding-left:18px;">Its seems that thing,Its seems that thing,Its seems that.</p></td>
            </table>
        </td>
        </tr>
                            <!-- End The Six Column Section-->                     
                            <!-- End Properties Section-->   

                            <!-- Start Interested Section-->            
        <tr>
        <td>
<table class="interested" cellspacing="0" cellpadding="0" width="100%" align="left" border="0" style="background: #29b8d1;background: -moz-linear-gradient(-45deg, #29b8d1 0%, #2989d8 50%, #207cca 51%, #128ae5 100%);background: -webkit-linear-gradient(-45deg, #29b8d1 0%,#2989d8 50%,#207cca 51%,#128ae5 100%);background: linear-gradient(135deg, #29b8d1 0%,#2989d8 50%,#207cca 51%,#128ae5 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29b8d1', endColorstr='#128ae5',GradientType=1 );" >
                    <tr>
                    <td style="color:white;text-align:center;padding-bottom:65px">
                        <h2 style="font-weight: 200;margin: 0;padding: 48px 0 24px;">Interested in Our App?</h2>
<p style="font-style:italic;line-height: 1.6;font-size:14px;margin:0;padding:20px 98px 45px">Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing,Its seems that thing.</p>
            <a style="color:white;text-decoration:none;border:2px solid white;padding:7px 9px;text-transform:uppercase;font-size:10px;" style="text-decoration:none;" href="#">Request a Quote</a>
                </td>
                </tr>
            </table>
        </td>
        </tr>
                            <!-- End Interested Section--> 
                                       

                            <!-- Start Footer Section-->            
        <tr style="background-color:white;">
        <td style="padding-bottom: 20px;">
            <h2 style="text-transform:uppercase;text-align:center;font-size:26px;padding-top:50px;padding-bottom:12px;margin:0;">Hero</h2>
            <table class="footer" cellspacing="0" cellpadding="0" border="0" align="center" style="padding-top:20px;" >
                    <tr class="footer-child">
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/moqm3vk11/twitter_icon.png" alt="Twitter Icon"></a></td>
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/q87hx2w05/facebook_icon.png" alt="Facebook Icon"></a></td>
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/ogej26kd1/google_icon.png" alt="Google Icon"></a></td>
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/9kfzumqyt/pinterest_icon.png" alt="Pinterest Icon"></a></td>
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/6dlgazbnp/linkedin_icon.png" alt="Linkedin Icon"></a></td>
                    <td style="padding:0 4px;"><a href="#"><img src="https://s8.postimg.cc/ceo74nwqd/youtube_icon.png" alt="Youtube Icon"></a></td>
                </tr>
            </table>
            <p class="last-one" style="font-size:11px;margin:0;text-align:center;padding-top:42px;font-weight:200;">&copy; 20XX All rights Reserved - Yourcompany. Is your inbox overflowing?<a href="#">Unsubscribe</a> </p>

        </td>
        </tr>
                            <!-- End Footer Section-->            

    </table>
    </td>
</tr>
</table>
</body>
</html>
